from django.shortcuts import render
import random
hide_words = []
# Create your views here.
def random_players(request):
    players = ['Ксеня-Лисеня', 'Леша', 'Женя', 'Инна', 'Денис', 'Аня', 'Миша', 'Настя']
    hide = []
    pairs = []
    i = 1
    while(hide.__len__()!=players.__len__()):
        a = random.randint(0, 7)
        b = random.randint(0, 7)
        if (a != b and not(players[a] in hide) and not(players[b] in hide)):
            pairs.append(str(i) + '. ' + players[a] + ' + ' + players[b])
            hide.append(players[a])
            hide.append(players[b])
            i += 1
    return render(request, 'index.html', {'pairs':pairs})

def play_crocodile(request):
    words = ['йог', 'потный кузнец','Ашан', 'писатель книг про мотивацию', 'длинный жёлоб', 'счастливый брак', 'повышенное давление', 'человек на крыше',
             'горбун из Нотр-Дама', 'ресурс', 'дрессировщик тигров', 'железная руда', 'сломанный арбалет', 'ночная вахта', 'июнь', 'ход конем',
             'рифма к слову гусь', 'отворотное зелье', 'бородатый анекдот', 'лапша на ушах', 'железный комод', 'короновирус', 'белые лошади', 'агент 008', 'булка без сахара', 'фото-компромат',
             'цыганский табор', 'рыбак у корыта', 'жук-носорог', 'зима без снега', 'волосатая гусеница', 'седло с карманами', 'клубничный ликёр', 'дорожная петля', 'Малифисента',
             'подъем на трамплин', 'ящик с апельсинами', 'сёмга с корицей', 'полвека', 'зеленоглазое такси', 'накладные ресницы', 'горшок под кроватью', 'торнадо', 'молот Тора',
             'парить (от слова пар)', 'бубновый валет', 'мягкая лапа', 'заяц бежит', 'альянс или орда', 'привет, Андрей', 'цвет Луны', 'инквизиция', 'гостиница 5 звезд', 'знак вопроса', 'пастафарианство',
             'радист', 'разбитое яйцо', '3 сентября', 'pork', 'рыба без воды', 'туман', 'бумажный пакет', 'я - банан', 'кот Шредингера', 'чай с лимоном',
             'облако в виде кораблика', 'одобрили кредит', 'репка', 'фильм Оно', 'синий огонь', 'взрыв в пробирке', 'военная форма', 'выхода нет', 'закон не принят', 'белый мишка'
             'пирамида в песке','Эйфелевая башня', 'всадник на кабане', 'Винкс', 'мыш кродеться', '']

    word = ''
    sposob = ''
    sposobs = ['А не спеть ли мне песню', 'Даа, мимом я еще не работал', 'Каждому по паре', 'Когда умеешь рисовать...', 'О, сколько нам открытий чудных'
               , 'Как давно ты был в кино?']
    while (True):
        a = random.randint(0, words.__len__())
        b = random.randint(0, sposobs.__len__() - 1)
        if not (words[a] in hide_words):
            word = words[a]
            hide_words.append(word)
            sposob = sposobs[b]
            break;
    return render(request, 'crocodile.html', {'word': word, 'sposob' : sposob})